//These are four polynomials in four variables that are obtained and 
//used during the proof of Proposition 4.6 in the paper
//´Concurrent lines on del Pezzo surfaces of degree one´, which is 
//Proposition 4.4.6 in my PhD thesis.


========================== In ZZ[l_2,m_2,s_2,v_2] ==============================


g1:=l_2^4*m_2*v_2^3-l_2^4*s_2*v_2^3-3*l_2^3*m_2^2*v_2^2+2*l_2^3*m_2*s_2*v_2^2+2*l_2^3*m_2*v_2^2-l_2^3*v_2^2+3*l_2^2*m_2^3*v_2+l_2^2*m_2^2*s_2*v_2^2-l_2^2*m_2^2*s_2*v_2-2*l_2^2*m_2^2*v_2^2-2*l_2^2*m_2^2*v_2-2*l_2^2*m_2*v_2^3+4*l_2^2*m_2*v_2^2-3*l_2^2*m_2*v_2+2*l_2^2*s_2*v_2^3-3*l_2^2*s_2*v_2^2+l_2^2*s_2*v_2+2*l_2^2*v_2-l_2*m_2^4-2*l_2*m_2^3*s_2*v_2+2*l_2*m_2^3*v_2+3*l_2*m_2^2*v_2^2-4*l_2*m_2^2*v_2+2*l_2*m_2^2-2*l_2*m_2*s_2*v_2^2+2*l_2*m_2*s_2*v_2-2*l_2*m_2*v_2^2-2*l_2*m_2*v_2+l_2*v_2^2+4*l_2*v_2-l_2+m_2^4*s_2+m_2^3*v_2-m_2^2*s_2*v_2^2+3*m_2^2*s_2*v_2-2*m_2^2*s_2+2*m_2^2*v_2^2+m_2*v_2^3-4*m_2*v_2^2-m_2*v_2-s_2*v_2^3+3*s_2*v_2^2-3*s_2*v_2+s_2;



g2:=l_2^6*m_2*s_2*v_2^3-l_2^6*m_2*v_2^3-l_2^6*s_2*v_2^3+l_2^6*v_2^3-2*l_2^5*m_2^2*s_2*v_2^3-3*l_2^5*m_2^2*s_2*v_2^2+3*l_2^5*m_2^2*v_2^2+4*l_2^5*m_2*s_2*v_2^3+2*l_2^5*m_2*s_2*v_2^2-2*l_2^5*m_2*v_2^2-2*l_2^5*s_2*v_2^3+l_2^5*s_2*v_2^2-l_2^5*v_2^2+l_2^4*m_2^3*s_2*v_2^3+6*l_2^4*m_2^3*s_2*v_2^2+3*l_2^4*m_2^3*s_2*v_2+l_2^4*m_2^3*v_2^3-3*l_2^4*m_2^3*v_2-3*l_2^4*m_2^2*s_2*v_2^3-11*l_2^4*m_2^2*s_2*v_2^2-l_2^4*m_2^2*s_2*v_2+3*l_2^4*m_2^2*v_2^3-3*l_2^4*m_2^2*v_2^2+l_2^4*m_2^2*v_2-8*l_2^4*m_2*s_2*v_2^3+8*l_2^4*m_2*s_2*v_2^2-3*l_2^4*m_2*s_2*v_2+2*l_2^4*m_2*v_2^3+2*l_2^4*m_2*v_2^2+3*l_2^4*m_2*v_2+4*l_2^4*s_2^2*v_2^3+2*l_2^4*s_2*v_2^3-3*l_2^4*s_2*v_2^2+l_2^4*s_2*v_2-2*l_2^4*v_2^3+l_2^4*v_2^2-l_2^4*v_2-3*l_2^3*m_2^4*s_2*v_2^2-6*l_2^3*m_2^4*s_2*v_2-l_2^3*m_2^4*s_2-3*l_2^3*m_2^4*v_2^2+l_2^3*m_2^4+10*l_2^3*m_2^3*s_2*v_2^2+10*l_2^3*m_2^3*s_2*v_2-6*l_2^3*m_2^3*v_2^2+6*l_2^3*m_2^3*v_2+4*l_2^3*m_2^2*s_2*v_2^3+10*l_2^3*m_2^2*s_2*v_2^2-2*l_2^3*m_2^2*s_2*v_2+2*l_2^3*m_2^2*s_2-2*l_2^3*m_2^2*v_2^2-2*l_2^3*m_2^2*v_2-2*l_2^3*m_2^2-8*l_2^3*m_2*s_2^2*v_2^2-8*l_2^3*m_2*s_2*v_2^3-6*l_2^3*m_2*s_2*v_2^2-10*l_2^3*m_2*s_2*v_2+10*l_2^3*m_2*v_2^2-6*l_2^3*m_2*v_2+8*l_2^3*s_2^2*v_2^2+4*l_2^3*s_2*v_2^3-11*l_2^3*s_2*v_2^2+8*l_2^3*s_2*v_2-l_2^3*s_2+l_2^3*v_2^2+2*l_2^3*v_2+l_2^3+3*l_2^2*m_2^5*s_2*v_2+2*l_2^2*m_2^5*s_2+3*l_2^2*m_2^5*v_2-l_2^2*m_2^4*s_2*v_2^2-11*l_2^2*m_2^4*s_2*v_2-3*l_2^2*m_2^4*s_2-l_2^2*m_2^4*v_2^2+3*l_2^2*m_2^4*v_2-3*l_2^2*m_2^4-2*l_2^2*m_2^3*s_2*v_2^3+2*l_2^2*m_2^3*s_2*v_2^2-10*l_2^2*m_2^3*s_2*v_2-4*l_2^2*m_2^3*s_2-2*l_2^2*m_2^3*v_2^3-2*l_2^2*m_2^3*v_2^2-2*l_2^2*m_2^3*v_2-4*l_2^2*m_2^2*s_2^2*v_2^2+4*l_2^2*m_2^2*s_2^2*v_2+6*l_2^2*m_2^2*s_2*v_2^3+18*l_2^2*m_2^2*s_2*v_2^2+18*l_2^2*m_2^2*s_2*v_2+6*l_2^2*m_2^2*s_2-6*l_2^2*m_2^2*v_2^3+6*l_2^2*m_2^2*v_2^2-6*l_2^2*m_2^2*v_2+6*l_2^2*m_2^2-8*l_2^2*m_2*s_2^2*v_2^2+13*l_2^2*m_2*s_2*v_2^3-22*l_2^2*m_2*s_2*v_2^2+7*l_2^2*m_2*s_2*v_2+2*l_2^2*m_2*s_2-l_2^2*m_2*v_2^3-2*l_2^2*m_2*v_2^2-l_2^2*m_2*v_2-8*l_2^2*s_2^2*v_2^3+12*l_2^2*s_2^2*v_2^2-4*l_2^2*s_2^2*v_2-l_2^2*s_2*v_2^3+3*l_2^2*s_2*v_2^2-7*l_2^2*s_2*v_2-3*l_2^2*s_2+l_2^2*v_2^3-l_2^2*v_2^2+3*l_2^2*v_2-3*l_2^2-l_2*m_2^6*s_2-l_2*m_2^6+2*l_2*m_2^5*s_2*v_2+4*l_2*m_2^5*s_2+2*l_2*m_2^5*v_2+3*l_2*m_2^4*s_2*v_2^2-8*l_2*m_2^4*s_2*v_2+8*l_2*m_2^4*s_2+3*l_2*m_2^4*v_2^2+2*l_2*m_2^4*v_2+2*l_2*m_2^4+8*l_2*m_2^3*s_2^2*v_2-10*l_2*m_2^3*s_2*v_2^2-6*l_2*m_2^3*s_2*v_2-8*l_2*m_2^3*s_2+6*l_2*m_2^3*v_2^2-10*l_2*m_2^3*v_2-8*l_2*m_2^2*s_2^2*v_2-2*l_2*m_2^2*s_2*v_2^3-7*l_2*m_2^2*s_2*v_2^2+22*l_2*m_2^2*s_2*v_2-13*l_2*m_2^2*s_2-l_2*m_2^2*v_2^2-2*l_2*m_2^2*v_2-l_2*m_2^2+8*l_2*m_2*s_2^2*v_2^2-8*l_2*m_2*s_2^2*v_2+4*l_2*m_2*s_2*v_2^3+4*l_2*m_2*s_2*v_2^2+4*l_2*m_2*s_2*v_2+4*l_2*m_2*s_2-8*l_2*m_2*v_2^2+8*l_2*m_2*v_2-8*l_2*s_2^2*v_2^2+8*l_2*s_2^2*v_2-2*l_2*s_2*v_2^3+10*l_2*s_2*v_2^2-14*l_2*s_2*v_2+6*l_2*s_2-m_2^6*s_2-m_2^6-m_2^5*s_2*v_2+2*m_2^5*s_2-m_2^5*v_2-4*m_2^4*s_2^2+m_2^4*s_2*v_2^2-3*m_2^4*s_2*v_2+2*m_2^4*s_2+m_2^4*v_2^2-m_2^4*v_2+2*m_2^4+8*m_2^3*s_2^2*v_2+m_2^3*s_2*v_2^3-8*m_2^3*s_2*v_2^2+11*m_2^3*s_2*v_2-4*m_2^3*s_2+m_2^3*v_2^3+2*m_2^3*v_2^2+m_2^3*v_2+4*m_2^2*s_2^2*v_2^2-12*m_2^2*s_2^2*v_2+8*m_2^2*s_2^2-3*m_2^2*s_2*v_2^3-7*m_2^2*s_2*v_2^2+3*m_2^2*s_2*v_2-m_2^2*s_2+3*m_2^2*v_2^3-3*m_2^2*v_2^2+m_2^2*v_2-m_2^2+8*m_2*s_2^2*v_2^2-8*m_2*s_2^2*v_2-6*m_2*s_2*v_2^3+14*m_2*s_2*v_2^2-10*m_2*s_2*v_2+2*m_2*s_2+4*s_2^2*v_2^3-12*s_2^2*v_2^2+12*s_2^2*v_2-4*s_2^2;



g3:=l_2^5*m_2^2*v_2^3-2*l_2^5*s_2*v_2^3+l_2^5*v_2^3-3*l_2^4*m_2^3*v_2^2-2*l_2^4*m_2^2*s_2*v_2^3-l_2^4*m_2^2*v_2^3+l_2^4*m_2^2*v_2^2+6*l_2^4*m_2*s_2*v_2^3+2*l_2^4*m_2*s_2*v_2^2-2*l_2^4*m_2*v_2^3+l_2^4*m_2*v_2^2-2*l_2^4*s_2*v_2^3-2*l_2^4*s_2*v_2^2+l_2^4*v_2^3+l_2^4*v_2^2+3*l_2^3*m_2^4*v_2+6*l_2^3*m_2^3*s_2*v_2^2+2*l_2^3*m_2^3*v_2^2-2*l_2^3*m_2^3*v_2+l_2^3*m_2^2*s_2^2*v_2^3-2*l_2^3*m_2^2*s_2*v_2^3-12*l_2^3*m_2^2*s_2*v_2^2-l_2^3*m_2^2*v_2^3-4*l_2^3*m_2^2*v_2-2*l_2^3*m_2*s_2^2*v_2^3+4*l_2^3*m_2*s_2*v_2^3+10*l_2^3*m_2*s_2*v_2^2-2*l_2^3*m_2*v_2^3-2*l_2^3*m_2*v_2^2+2*l_2^3*m_2*v_2+l_2^3*s_2^2*v_2^3+2*l_2^3*s_2*v_2^3-4*l_2^3*s_2*v_2^2-l_2^3*v_2^3+l_2^3*v_2-l_2^2*m_2^5-6*l_2^2*m_2^4*s_2*v_2-l_2^2*m_2^4*v_2+l_2^2*m_2^4-3*l_2^2*m_2^3*s_2^2*v_2^2+4*l_2^2*m_2^3*s_2*v_2^2+8*l_2^2*m_2^3*s_2*v_2+5*l_2^2*m_2^3*v_2^2+2*l_2^2*m_2^3*v_2+2*l_2^2*m_2^3+l_2^2*m_2^2*s_2^2*v_2^3+7*l_2^2*m_2^2*s_2^2*v_2^2+2*l_2^2*m_2^2*s_2*v_2^3-18*l_2^2*m_2^2*s_2*v_2^2+4*l_2^2*m_2^2*s_2*v_2+3*l_2^2*m_2^2*v_2^3-3*l_2^2*m_2^2*v_2^2-2*l_2^2*m_2^2-2*l_2^2*m_2*s_2^2*v_2^3-5*l_2^2*m_2*s_2^2*v_2^2-8*l_2^2*m_2*s_2*v_2^3+16*l_2^2*m_2*s_2*v_2^2-8*l_2^2*m_2*s_2*v_2+2*l_2^2*m_2*v_2^3-l_2^2*m_2*v_2^2-2*l_2^2*m_2*v_2-l_2^2*m_2+l_2^2*s_2^2*v_2^3+l_2^2*s_2^2*v_2^2+2*l_2^2*s_2*v_2^3-2*l_2^2*s_2*v_2^2+2*l_2^2*s_2*v_2-l_2^2*v_2^3-l_2^2*v_2^2+l_2^2*v_2+l_2^2+2*l_2*m_2^5*s_2+3*l_2*m_2^4*s_2^2*v_2-2*l_2*m_2^4*s_2*v_2-2*l_2*m_2^4*s_2-4*l_2*m_2^4*v_2-4*l_2*m_2^3*s_2^2*v_2^2-6*l_2*m_2^3*s_2^2*v_2-2*l_2*m_2^3*s_2*v_2^2+4*l_2*m_2^3*s_2*v_2-4*l_2*m_2^3*s_2-2*l_2*m_2^3*v_2^2+4*l_2*m_2^3*v_2-l_2*m_2^2*s_2^2*v_2^3+12*l_2*m_2^2*s_2^2*v_2^2+2*l_2*m_2^2*s_2*v_2^3+4*l_2*m_2^2*s_2+4*l_2*m_2^2*v_2+2*l_2*m_2*s_2^2*v_2^3-12*l_2*m_2*s_2^2*v_2^2+6*l_2*m_2*s_2^2*v_2-4*l_2*m_2*s_2*v_2^3+2*l_2*m_2*s_2*v_2^2-4*l_2*m_2*s_2*v_2+2*l_2*m_2*s_2+2*l_2*m_2*v_2^3+2*l_2*m_2*v_2^2-4*l_2*m_2*v_2-l_2*s_2^2*v_2^3+4*l_2*s_2^2*v_2^2-3*l_2*s_2^2*v_2+2*l_2*s_2*v_2-2*l_2*s_2-m_2^5*s_2^2+3*m_2^4*s_2^2*v_2+m_2^4*s_2^2+4*m_2^4*s_2*v_2-m_2^3*s_2^2*v_2^2-6*m_2^3*s_2^2*v_2+2*m_2^3*s_2^2-4*m_2^3*s_2*v_2-2*m_2^3*v_2^2-m_2^2*s_2^2*v_2^3+5*m_2^2*s_2^2*v_2^2-2*m_2^2*s_2^2+6*m_2^2*s_2*v_2^2-4*m_2^2*s_2*v_2-2*m_2^2*v_2^3+2*m_2^2*v_2^2+2*m_2*s_2^2*v_2^3-7*m_2*s_2^2*v_2^2+6*m_2*s_2^2*v_2-m_2*s_2^2+2*m_2*s_2*v_2^3-6*m_2*s_2*v_2^2+4*m_2*s_2*v_2-s_2^2*v_2^3+3*s_2^2*v_2^2-3*s_2^2*v_2+s_2^2;



g4:=l_2^5*m_2^2*v_2^3-2*l_2^5*m_2*s_2*v_2^3+l_2^5*s_2^2*v_2^3-3*l_2^4*m_2^3*v_2^2+6*l_2^4*m_2^2*s_2*v_2^2+l_2^4*m_2^2*v_2^3-l_2^4*m_2^2*v_2^2-3*l_2^4*m_2*s_2^2*v_2^2-2*l_2^4*m_2*s_2*v_2^3-2*l_2^4*m_2*s_2*v_2^2+4*l_2^4*m_2*v_2^2+l_2^4*s_2^2*v_2^3+3*l_2^4*s_2^2*v_2^2-4*l_2^4*s_2*v_2^2+3*l_2^3*m_2^4*v_2-6*l_2^3*m_2^3*s_2*v_2-2*l_2^3*m_2^3*v_2^2+2*l_2^3*m_2^3*v_2+3*l_2^3*m_2^2*s_2^2*v_2+8*l_2^3*m_2^2*s_2*v_2^2+4*l_2^3*m_2^2*s_2*v_2-2*l_2^3*m_2^2*v_2^3-2*l_2^3*m_2^2*v_2^2-5*l_2^3*m_2^2*v_2-6*l_2^3*m_2*s_2^2*v_2^2-4*l_2^3*m_2*s_2^2*v_2+4*l_2^3*m_2*s_2*v_2^3-4*l_2^3*m_2*s_2*v_2^2+2*l_2^3*m_2*s_2*v_2+4*l_2^3*m_2*v_2^2-2*l_2^3*m_2*v_2-2*l_2^3*s_2^2*v_2^3+6*l_2^3*s_2^2*v_2^2+l_2^3*s_2^2*v_2-4*l_2^3*s_2*v_2^2+2*l_2^3*v_2-l_2^2*m_2^5+2*l_2^2*m_2^4*s_2+l_2^2*m_2^4*v_2-l_2^2*m_2^4-l_2^2*m_2^3*s_2^2-12*l_2^2*m_2^3*s_2*v_2-2*l_2^2*m_2^3*s_2+4*l_2^2*m_2^3*v_2^2+l_2^2*m_2^3+7*l_2^2*m_2^2*s_2^2*v_2+l_2^2*m_2^2*s_2^2-4*l_2^2*m_2^2*s_2*v_2^2+18*l_2^2*m_2^2*s_2*v_2-2*l_2^2*m_2^2*s_2-2*l_2^2*m_2^2*v_2^3-3*l_2^2*m_2^2*v_2+3*l_2^2*m_2^2-12*l_2^2*m_2*s_2^2*v_2+l_2^2*m_2*s_2^2+4*l_2^2*m_2*s_2*v_2^3+2*l_2^2*m_2*s_2-4*l_2^2*m_2*v_2^2-2*l_2^2*s_2^2*v_2^3+5*l_2^2*s_2^2*v_2-l_2^2*s_2^2+4*l_2^2*s_2*v_2^2-6*l_2^2*s_2*v_2+2*l_2^2*v_2-2*l_2^2+2*l_2*m_2^4*s_2*v_2+6*l_2*m_2^4*s_2-l_2*m_2^4*v_2+2*l_2*m_2^4-2*l_2*m_2^3*s_2^2-10*l_2*m_2^3*s_2*v_2-4*l_2*m_2^3*s_2+2*l_2*m_2^3*v_2^2-2*l_2*m_2^3*v_2-2*l_2*m_2^3+5*l_2*m_2^2*s_2^2*v_2+2*l_2*m_2^2*s_2^2-8*l_2*m_2^2*s_2*v_2^2+16*l_2*m_2^2*s_2*v_2-8*l_2*m_2^2*s_2+l_2*m_2^2*v_2^3+2*l_2*m_2^2*v_2^2+l_2*m_2^2*v_2-2*l_2*m_2^2+6*l_2*m_2*s_2^2*v_2^2-12*l_2*m_2*s_2^2*v_2+2*l_2*m_2*s_2^2-2*l_2*m_2*s_2*v_2^3+4*l_2*m_2*s_2*v_2^2-2*l_2*m_2*s_2*v_2+4*l_2*m_2*s_2-4*l_2*m_2*v_2^2+2*l_2*m_2*v_2+2*l_2*m_2+l_2*s_2^2*v_2^3-6*l_2*s_2^2*v_2^2+7*l_2*s_2^2*v_2-2*l_2*s_2^2+4*l_2*s_2*v_2^2-6*l_2*s_2*v_2+2*l_2*s_2-2*m_2^5*s_2-m_2^5+2*m_2^4*s_2*v_2+2*m_2^4*s_2+m_2^4*v_2+m_2^4-m_2^3*s_2^2-4*m_2^3*s_2*v_2+2*m_2^3*s_2-m_2^3*v_2^2+m_2^3+m_2^2*s_2^2*v_2+m_2^2*s_2^2-2*m_2^2*s_2*v_2^2+2*m_2^2*s_2*v_2-2*m_2^2*s_2+m_2^2*v_2^3+m_2^2*v_2^2-m_2^2*v_2-m_2^2+3*m_2*s_2^2*v_2^2-4*m_2*s_2^2*v_2+m_2*s_2^2-2*m_2*s_2*v_2^3+2*m_2*s_2*v_2^2+s_2^2*v_2^3-3*s_2^2*v_2^2+3*s_2^2*v_2-s_2^2;



=============================== In GF(2)[l_2,m_2,s_2,v_2] ===========================================


g1:=l_2^4*m_2*v_2^3+l_2^4*s_2*v_2^3+l_2^3*m_2^2*v_2^2+l_2^3*m_2*v_2^2+l_2^3*s_2*v_2^2+l_2^2*m_2^3*v_2+l_2^2*m_2^2*s_2*v_2^2+l_2^2*m_2^2*s_2*v_2+l_2^2*m_2^2*v_2^2+l_2^2*m_2^2*v_2+l_2^2*m_2*s_2*v_2+l_2^2*m_2*v_2^3+l_2^2*m_2*v_2^2+l_2^2*s_2*v_2^3+l_2^2*s_2*v_2^2+l_2*m_2^4+l_2*m_2^3*v_2+l_2*m_2^2*s_2*v_2^2+l_2*m_2^2+l_2*m_2*v_2+m_2^4*s_2+m_2^3*s_2*v_2+m_2^3*v_2+m_2^2*s_2*v_2+m_2^2*s_2+m_2^2*v_2;



g2:=l_2^6*m_2*s_2*v_2^3+l_2^5*m_2^2*s_2*v_2^2+l_2^5*m_2^2*v_2^3+l_2^5*m_2*s_2*v_2^3+l_2^4*m_2^3*s_2*v_2^3+l_2^4*m_2^3*s_2*v_2+l_2^4*m_2^3*v_2^3+l_2^4*m_2^3*v_2^2+l_2^4*m_2^2*s_2*v_2^3+l_2^4*m_2^2*v_2^3+l_2^4*m_2^2*v_2^2+l_2^4*m_2*s_2*v_2^3+l_2^4*m_2*s_2*v_2+l_2^4*s_2^2*v_2^3+l_2^3*m_2^4*s_2*v_2^2+l_2^3*m_2^4*s_2+l_2^3*m_2^4*v_2^2+l_2^3*m_2^4*v_2+l_2^3*m_2^3*s_2*v_2^2+l_2^3*m_2^3*s_2*v_2+l_2^3*m_2^3*v_2^2+l_2^3*m_2^2*s_2*v_2^2+l_2^3*m_2^2*s_2+l_2^3*m_2^2*v_2^3+l_2^3*m_2^2*v_2+l_2^3*m_2*s_2*v_2^3+l_2^3*m_2*s_2*v_2^2+l_2^3*m_2*s_2*v_2+l_2^2*m_2^5*s_2*v_2+l_2^2*m_2^5*v_2+l_2^2*m_2^5+l_2^2*m_2^4*s_2*v_2^2+l_2^2*m_2^4*s_2*v_2+l_2^2*m_2^4*v_2^2+l_2^2*m_2^4*v_2+l_2^2*m_2^4+l_2^2*m_2^3*s_2*v_2^3+l_2^2*m_2^3*s_2*v_2^2+l_2^2*m_2^3*v_2^3+l_2^2*m_2^3*v_2+l_2^2*m_2^3+l_2^2*m_2^2*s_2^2*v_2^2+l_2^2*m_2^2*s_2^2*v_2+l_2^2*m_2^2*s_2*v_2^3+l_2^2*m_2^2*s_2*v_2^2+l_2^2*m_2^2*v_2^3+l_2^2*m_2^2*v_2^2+l_2^2*m_2^2*v_2+l_2^2*m_2^2+l_2^2*m_2*s_2^2*v_2^2+l_2^2*m_2*s_2^2*v_2+l_2^2*m_2*s_2*v_2^2+l_2^2*s_2^2*v_2^3+l_2*m_2^6*s_2+l_2*m_2^6+l_2*m_2^5*s_2+l_2*m_2^5+l_2*m_2^4*v_2+l_2*m_2^4+l_2*m_2^3*s_2+l_2*m_2^3*v_2+l_2*m_2^3+l_2*m_2^2*s_2^2*v_2^2+l_2*m_2^2*s_2^2*v_2+l_2*m_2^2*s_2*v_2^2+l_2*m_2^2*s_2+l_2*m_2*s_2^2*v_2^2+l_2*m_2*s_2^2*v_2+m_2^6*s_2+m_2^6+m_2^5*s_2*v_2+m_2^5*s_2+m_2^5*v_2+m_2^4*s_2^2+m_2^4*s_2*v_2+m_2^4*s_2+m_2^4*v_2+m_2^4+m_2^3*s_2+m_2^2*s_2^2;



g3:=l_2^5*m_2^2*v_2^3+l_2^5*m_2*v_2^3+l_2^5*s_2*v_2^3+l_2^4*m_2^3*v_2^2+l_2^4*m_2^2*v_2^3+l_2^4*m_2*s_2*v_2^3+l_2^4*m_2*s_2*v_2^2+l_2^4*m_2*v_2^2+l_2^3*m_2^4*v_2+l_2^3*m_2^3*v_2+l_2^3*m_2^2*s_2^2*v_2^3+l_2^3*m_2^2*s_2*v_2^2+l_2^3*m_2^2*v_2^3+l_2^3*m_2^2*v_2^2+l_2^3*m_2*s_2*v_2^2+l_2^3*m_2*v_2^3+l_2^3*m_2*v_2^2+l_2^3*s_2*v_2^3+l_2^2*m_2^5+l_2^2*m_2^4*v_2+l_2^2*m_2^3*s_2^2*v_2^2+l_2^2*m_2^3*v_2^2+l_2^2*m_2^3*v_2+l_2^2*m_2^3+l_2^2*m_2^2*s_2^2*v_2^2+l_2^2*m_2^2*v_2^3+l_2^2*m_2^2*v_2^2+l_2^2*m_2*s_2*v_2^3+l_2*m_2^4*s_2^2*v_2+l_2*m_2^3*s_2^2*v_2^2+l_2*m_2^3*s_2^2*v_2+l_2*m_2^3*s_2*v_2^2+l_2*m_2^2*s_2^2*v_2^3+l_2*m_2^2*s_2^2*v_2^2+l_2*m_2^2*s_2*v_2^2+m_2^5*s_2^2+m_2^4*s_2^2*v_2+m_2^3*s_2^2*v_2+m_2^3*s_2^2+m_2^3*s_2*v_2^2;



g4:=l_2^5*m_2^2*v_2^3+l_2^5*s_2^2*v_2^3+l_2^4*m_2^3*v_2^2+l_2^4*m_2^2*v_2^3+l_2^4*m_2*s_2^2*v_2^2+l_2^4*s_2^2*v_2^3+l_2^3*m_2^4*v_2+l_2^3*m_2^3*v_2^2+l_2^3*m_2^2*s_2^2*v_2+l_2^3*m_2^2*v_2^3+l_2^3*m_2*s_2^2*v_2^2+l_2^3*m_2*s_2^2*v_2+l_2^3*m_2*s_2*v_2+l_2^3*s_2^2*v_2^3+l_2^2*m_2^5+l_2^2*m_2^4*v_2+l_2^2*m_2^3*s_2^2+l_2^2*m_2^3*s_2*v_2+l_2^2*m_2^3*v_2^2+l_2^2*m_2^2*s_2^2+l_2^2*m_2^2*s_2*v_2+l_2^2*m_2^2*v_2^3+l_2^2*m_2^2+l_2^2*m_2*s_2^2*v_2^2+l_2^2*m_2*s_2*v_2+l_2^2*s_2^2*v_2^3+l_2*m_2^5+l_2*m_2^4*s_2*v_2+l_2*m_2^4*s_2+l_2*m_2^4*v_2+l_2*m_2^3*s_2*v_2+l_2*m_2^3*v_2^2+l_2*m_2^3+l_2*m_2^2*s_2^2*v_2+l_2*m_2^2*s_2*v_2+l_2*m_2^2*s_2+l_2*m_2*s_2^2*v_2^2+l_2*m_2*s_2^2*v_2+m_2^5*s_2+m_2^5+m_2^4*s_2*v_2+m_2^4*v_2+m_2^4+m_2^3*s_2^2+m_2^3*s_2+m_2^2*s_2^2


